DATABASE_NAME=news
TWITTER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEmdVwEAAAAAMLrWZtt0XL40gcWiVn7%2F9%2BuaRJM%3D64A0s4RMBINuqAsrXeqP0YBJHY0CMbumu0liTAWGWGVBRIVb9c
REDIS_URL=redis://127.0.0.1:6379
PORT=3333
DATABASE_URL=postgres://username:password@hostname:port/database_name
